{
  "name": "tsuro",
  "version": "1.0.0",
  "description": "[![Stories in Ready](https://badge.waffle.io/ashes74/tsuro.png?label=ready&title=Ready)](http://waffle.io/ashes74/tsuro)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashes74/tsuro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashes74/tsuro/issues"
  },
  "homepage": "https://github.com/ashes74/tsuro#readme"
}
